<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .chatcontainer {
            height: 400px;
            overflow-y: auto;
            background-color: aliceblue;
        }
        .usermsg {
            text-align: right;
            margin-bottom: 5px;
        }
        .usermsg span {
            background-color: rgb(108, 17, 17);
            color: white;
        }
        .botmsg {
            text-align: left;
            margin-bottom: 5px;
        }
        .botmsg span {
            background-color: rgb(186, 169, 169);
        }
         .card-header{
            text-align: center;
         }
    </style>

</head>
<body>

    <div class="container">

        <div class="card">
            <div class="card-header">
                Chat with Sidbot
            </div>
            <div class="card-body">
                <div class="chatcontainer" id="mychatcontainer">

                </div>
            </div>
            <div class="card-footer">
                <div class="input-group">
                    <input type="text" class="form-control" id="mytext" placeholder="Enter Your Message..." />
                    <div class="input-group-addon">
                        <button type="button" class="btn btn-primary" id="sendbtn">Send</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    


    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        $(document).ready(function(){

            $("#sendbtn").click(sendmessage)

            function sendmessage()
            {
                var a = $("#mytext").val()
                if(a.trim()!='') {
                    setusermsg(a);
                    $("#mytext").val('')
                }
            }

            function setusermsg(a)
            {
                $(".chatcontainer").append("<div class='usermsg'> <span> "+a+" </span> </div>")
                scrolltobottom();
                getbotresponse(a);
            }

            $("#mytext").keypress(function(e){
                if(e.which === 13) {
                    sendmessage()
                }
            })

            function scrolltobottom()
            {
                var container = document.getElementById("mychatcontainer");
                container.scrollTop = container.scrollHeight;
            }

            function getbotresponse(msg)
            {
                $.ajax({
                    url: "http://127.0.0.1:5000/chat?message="+ encodeURIComponent(msg),
                    type: 'get',
                    success: function(data) {
                        setbotmsg(data.response);
                    },
                    error: function() {
                        alert("Something went wrong!");
                    }
                });
            }

            function setbotmsg(a)
            {
                var formattedmsg = a.replace(/\n/g, '<br/>');

                $(".chatcontainer").append("<div class='botmsg'><span>"+formattedmsg+"</span></div>");
                scrolltobottom();
            }

        })

    </script>


</body>
</html>